import React from "react";
import { Link, Outlet } from "react-router-dom";

const Pptp = () => {
  return (
    <div>
      <div className="w-[90%] m-auto">
        <ul className="flex justify-between pt-5 text-gray-400">
          <Link to={"/About"}>
            <li>Как сделать заказ</li>
          </Link>
          <Link to={"/Career"}>
            <li>Способы оплаты</li>
          </Link>

          <Link to={"/Dostavka"}>
            <li>Доставка</li>
          </Link>
          <Link to={"/Vozvrat"}>
            <li>Возврат товара</li>
          </Link>
          <Link to={"/VozvratDen"}>
            <li>Возврат денежных средств</li>
          </Link>
          <Link to={"/Pprodaji"}>
            <li>Правила продажи</li>
          </Link>
          <Link to={"/Pptp"}>
            <li>Правила пользования торговой площадкой</li>
          </Link>
        </ul>
        <div className="mt-5">
          <p className="text-2xl">
            Правила пользования торговой площадкой «Wildberries»
          </p>
          <p className="text-xl mt-5">1 Термины и определения</p>
          <div className="w-[80%] m-auto mt-5">
            <p>
              Торговая площадка — веб-сайт https://www.wildberries.ru и
              мобильное приложение Wildberries, являющиеся сервисом,
              предоставляющим доступ к информации о товарах, предназначенной для
              потенциальных Покупателей (потребителей).
            </p>
            <p className="mt-5">
              Владелец Торговой площадки — ООО «Вайлдберриз» по тексту настоящих
              Правил — Вайлдберриз (Юридический адрес: 142181 Московская
              область, г. Подольск, деревня Коледино, Территория Индустриальный
              парк Коледино, д. 6, стр. 1, ОГРН 1067746062449, email:
              sales@wildberries.ru).
            </p>
            <p className="mt-5">
              Покупатель — любое физическое лицо, использующее Торговую площадку
              на условиях настоящих Правил.
            </p>
            <p className="mt-5">
              Продавец — индивидуальный предприниматель, юридическое лицо или
              самозанятый гражданин, осуществляющие деятельность по продаже
              товаров и предлагающие Покупателю заключить договор купли-продажи
              Товара, размещая Товары на Торговой площадке.
            </p>
            <p className="mt-5">
              Товар — предмет договора купли-продажи, заключаемого между
              Покупателем и Продавцом. Продавец является собственником
              реализуемого Товара. Все взаимоотношения, связанные с
              куплей-продажей Товара возникают между Продавцом, размещающим
              Товар на Торговой площадке и Покупателем.
            </p>
            <p className="mt-5">
              Личный кабинет — персональный и не доступный третьим лицам раздел
              Торговой площадки, служащий в целях оформления Заказов и
              оформления Услуг, а также получения специальных предложений в
              соответствии с настоящими Правилами, доступ к которому
              осуществляется после регистрации путем ввода аутентификационных
              данных Покупателя.
            </p>
            <p className="mt-5">
              Пункт выдачи заказов — обособленное подразделение Вайлдберриз,
              осуществляющее выдачу Заказов Покупателям, указавших адрес
              соответствующего Пункта выдачи заказов в качестве места доставки.
            </p>
            <p className="mt-5">
              Постамат — автоматизированный терминал по выдаче товаров.
            </p>
            <p className="mt-5">
              Заказ — осуществление Покупателем действий, направленных на
              заключение им договора оказания услуг доставки Товара, а также
              договора/договоров купли-продажи соответствующего/соответствующих
              Товара/Товаров с Вайлдберриз и/или иным Продавцом/Продавцами,
              посредством оформления заказа указанных услуг и Товаров на
              Торговой площадке.
            </p>
            <p className="mt-5">
              Услуги — услуги доставки, оказываемые Вайлдберриз Покупателю в
              отношении Товаров, приобретаемых Покупателем у Вайлдберриз или
              иных Продавцов на Торговой площадке.
            </p>
            <p className="mt-5">
              Доставка товара «до двери» — доставка товара, по адресу,
              указанному Покупателем, отличному от адресов Пунктов выдачи
              заказов и адресов Постаматов.
            </p>
            <p className="mt-5">
              Акционная скидка — это скидка, которая предоставляется на
              определенный Товар. Размер скидки указывается на странице Товара.
              Цена на Товар указана с учетом акционной скидки.
            </p>
            <p className="mt-5">
              Скидка по промокоду — это скидка, которая предоставляется на
              определенную группу Товаров при оформлении Покупателем Заказа.
            </p>
            <p className="mt-5">
              Промокод — это специальный код, который предоставляет скидку на
              определенную группу Товаров и имеет срок действия. Промокоды
              применяются автоматически. К одной единице товара может быть
              применен только один промокод.
            </p>
            <p className="mt-5">
              Скидка постоянного Покупателя — это скидка, предоставляемая
              Покупателю на определенных условиях, устанавливаемых Торговой
              площадкой.
            </p>
            <p className="mt-5">
              Баланс — сумма свободных денежных средств, находящихся в
              распоряжении покупателя, которыми он может распоряжаться по своему
              усмотрению посредством их перечисления на реквизиты своего
              расчетного счета или путем осуществления оплаты последующих
              заказов на сайте Торговой площадки в размере до 100% стоимости
              товара. При отмене/возврате заказа, оплаченного с помощью
              «Баланса», денежные средства возвращаются обратно на «Баланса».
            </p>
          </div>
          <p className="text-2xl mt-5">2 Общие положения</p>
          <p className="text-2xl mt-5">2 Регистрация на сайте</p>
          <p className="text-2xl mt-5">4 Оформление заказа на Торговой площадке</p>
          <p className="text-2xl mt-5">5 Цена и оплата</p>
          <p className="text-2xl mt-5">6 Права и обязанности сторон</p>
          <p className="text-2xl mt-5">7 Доставка и возврат товара</p>
          <p className="text-2xl mt-5 pb-10">8 Форс-мажор</p>
        </div>
      </div>
    </div>
  );
};

export default Pptp;
