import React from "react";

import "./Pprodaji.css";
import { useTranslation } from "react-i18next";
import Card from "../../components/Card";
import { Link, Outlet } from "react-router-dom";
const Pprodaji = () => {
  const { t, i18n } = useTranslation();
  const changeLanguage = (language) => {
    i18n.changeLanguage(language);
  };

  return (
    <div>
      <div className="w-[90%] m-auto">
        <ul className="flex justify-between pt-5 text-gray-400">
          <Link to={"/About"}>
            <li>Как сделать заказ</li>
          </Link>
          <Link to={"/Career"}>
            <li>Способы оплаты</li>
          </Link>

          <Link to={"/Dostavka"}>
            <li>Доставка</li>
          </Link>
          <Link to={"/Vozvrat"}>
            <li>Возврат товара</li>
          </Link>
          <Link to={"/VozvratDen"}>
            <li>Возврат денежных средств</li>
          </Link>
          <Link to={"/Pprodaji"}>
            <li>Правила продажи</li>
          </Link>
          <Link to={"/Pptp"}>
          <li>Правила пользования торговой площадкой</li>
          </Link>
        </ul>
        <div className="mt-5">
          <p className="font-bold text-2xl">
            Правила продажи товаров в интернет-магазине Wildberries
          </p>
          <p className="mt-5">
            1 Товары, размещенные на сайте, предназначены для личного
            потребления.
          </p>
          <p className="mt-5">2 Закон «О защите прав потребителей».</p>
          <p className="mt-5">
            3 Гражданский кодекс Российской Федерации (Часть вторая), подробная
            информация указана в статье 497 Гражданского кодекса Российской
            Федерации.
          </p>
          <p className="mt-5">
            4 Постановление Правительства Российской Федерации от 31.12.2020 №
            2463 «Об утверждении Правил продажи товаров по договору розничной
            купли-продажи, перечня товаров длительного пользования, на которые
            не распространяется требование потребителя о безвозмездном
            предоставлении ему товара, обладающего этими же основными
            потребительскими свойствами, на период ремонта или замены такого
            товара и перечня непродовольственных товаров надлежащего качества,
            не подлежащих обмену, а также о внесении изменений в некоторые акты
            Правительства Российской Федерации».
          </p>
          <p className="mt-5">
            5 Заказ формируется через интернет-сайт ООО «Вайлдберриз»
            (www.wildberries.ru).
          </p>
          <p className="mt-5">
            6 Актуальная стоимость доставки в Ваш регион указана при оформлении
            заказа в разделе «Корзина».
          </p>
          <p className="mt-5">
            7 Правила и условия эффективного и безопасного использования Товаров
            указаны на ярлыках или в инструкции по эксплуатации Товара.
          </p>
          <p className="mt-5 pb-10">
            8 При доставке предоплаченного заказа, заказ выдаётся исключительно в
            случае предъявления Покупателем кода для получения заказа,
            отраженного в личном кабинете Покупателя, или QR-кода из мобильного
            приложения Покупателя. При непредъявлении Покупателем указанного
            кода или QR-кода выдача заказа Покупателю не осуществляется.
          </p>
        </div>
      </div>
    </div>
  );
};

export default Pprodaji;
